<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="profile">
            <h1>Profile</h1>
            <img src="profile.jpg" alt="Profile Picture">
            <p>Hello, I'm Mhyco J. Calugay. Welcome to my personal website!</p>
        </section>

        <section id="about">
            <h1>About Me</h1>
            <p>Hello! I'm Mhyco J. Calugay, an IT student in PHINMA University of Pangasinan. I'm passionate for technology, solving problem, digital arts and motivated to deepen my knowledge and skills. Over the past year, I've gained valuable experience through working with my groupmates in making projects, doing acivities, and solo studying, which has sparked my interest in programming.</p>
        </section>

        <section id="projects">
            <h1>Projects</h1>
            <div class="project">
                <h4>Project 1</h4>
                <p>DIGITAL PIXEL ARTS</p>
                <img src="spiderl-1.png" alt="spider">
                <img src="ORC BRUTE-1.png" alt="Orc Brute">
            </div>
            <div class="project">
                <h4>Project 2</h4>
                
            </div>
            <!-- Add more projects as needed -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Mhyco J. Calugay. All rights reserved.</p>
    </footer>
</body>
</html>
